{
  "name": "gymtracker",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "playwright test",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:start": "supabase start",
    "db:reset": "supabase db reset --local",
    "db:lint": "supabase db lint --local --level warning",
    "db:test": "supabase test db --local",
    "db:test:postgres": "bash scripts/test-database.sh",
    "db:types": "supabase gen types typescript --local --schema public > src/types/database.generated.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.19.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "pg": "^8.23.0",
    "prettier": "3.9.6",
    "supabase": "^2.117.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0"
  }
}
